Camada 0
	•	COMITENTE_FATCA
	•	COMITENTE_INR
	•	ENTIDADE
	•	MODALIDADE_LIQUIDACAO
	•	NATUREZA_ECONOMICA
	•	OBJETO_SERVICO
	•	OPCAO_RECOMPRA
	•	PAPEL_PARTICIPANTE
	•	PARTICIPANTE
	•	SITUACAO_CONTA
	•	TCTPFEATURE_TOGGLE
	•	TIPO_DEBITO
	•	TIPO_POSICAO_CARTEIRA
Camada 1 (Dependem apenas da Camada 0)
	•	CONTA_PARTICIPANTE
	•	NAT_ECON_TP_OPER_PONTA
	•	PARAMETRO_CONFIG
	•	RELACAO
	•	TIPO_IF
	•	TIPO_OPER_OBJETO_SERV
	•	TIPO_OPER_PTA_CARTEIRA
	•	USUARIO
Camada 2 (Dependem das Camadas 0 e/ou 1)
	•	CERTIFICACAO_CETIP
	•	FORMA_PAGAMENTO
	•	MALOTE
	•	MOTIVO_SITUACAO_IF
	•	NAT_ECO_TIPO_IF
	•	PARAMETRIZACAO_REGIME_MERCADO
	•	PARAMETRIZACAO_TIPO_REGIME
	•	TCTPHABILITA_OPERACAO_SERVICO
	•	TIPO_DADO_OPERACAO
Camada 3 
	•	INSTRUMENTO_FINANCEIRO 
Camada 4 
	•	BLOQUEIO_OPERACAO_IF
	•	CARTEIRA_COMITENTE
	•	CARTEIRA_PARTICIPANTE
	•	CONDICAO_IF
	•	CREDITO
	•	DEPOSITO_AUTOMATICO_IF
	•	TCTPCONTROLE_IF_DEPR
	•	TITULO
Camada 5 
	•	EVENTO
	•	JUROS_FLUTUANTE
	•	RESGATE
Camada 6 
	•	OPERACAO
Camada 7 
	•	DADO_OPERACAO
	•	ESPECIFICACAO
	•	LANCAMENTO
Camada 8 
	•	ESPECIFICACAO_COMITENTE
